Id: gdata.trh
Version: 1.0.0
Name: TypeRefHasher
Publisher: G DATA CyberDefense AG
License: Apache 2
LicenseUrl: https://raw.githubusercontent.com/GDATASoftwareAG/TypeRefHasher/master/LICENSE
AppMoniker: trh
Tags: .net, typerefhash, trh, imphash
Description: CLI tool to compute the TypeRefHash for .NET binaries.
Homepage: https://github.com/GDATASoftwareAG/TypeRefHasher
Installers:
  - Arch: x64
    Url: https://github.com/GDATASoftwareAG/TypeRefHasher/releases/download/v1.0.0/trh.exe
    Sha256: C284F1282334F4E72436492CF7A3C6D596A1D873BB90971DC8455C7B92846BB4
    InstallerType: exe