Id: GDATA.TypeRefHasher
Version: 1.0.0
Name: TypeRefHasher
Publisher: G DATA CyberDefense AG
License: Apache 2
LicenseUrl: https://raw.githubusercontent.com/GDATASoftwareAG/TypeRefHasher/master/LICENSE
AppMoniker: trh
Tags: .net, typerefhash, trh, imphash
Description: CLI tool to compute the TypeRefHash for .NET binaries.
Homepage: https://github.com/GDATASoftwareAG/TypeRefHasher
Commands: "trh"
Installers:
  - Arch: x64
    Url: https://github.com/GDATASoftwareAG/TypeRefHasher/releases/download/v1.0.0/trh.msi
    Sha256: E308F5199F4F4972252784DD6B8A39CB542A566B1B75E040F130388E177F5E0B
    InstallerType: msi